testnet=0

# When in testnet, uncomment the following line:
# [test]

debug=0
printtoconsole=1

daemon=0
datadir=/opt/coin/data/

bind=127.0.0.1
txindex=1
onlynet=ipv4

addresstype=legacy
changetype=legacy

rpcbind=0.0.0.0
rpcport=8332
rpcuser=coinrpc
rpcpassword=2hkiLPyZmZHaagHQfFFG68RQVgPvPfH23ZS8HpMoGbga
rpcallowip=0.0.0.0/0
rpctimeout=60
walletnotify=echo %s
